# PgRoutingExperiments

./: .env  .gitignore  PgRoutingExperiments.sln  README.md  deploy.ps1  deploy.sh  docker-compose.yml
config/api/: appsettings.Docker.json
config/client/assets/style/osm_liberty/: osm_liberty.json
data/style/osm_liberty/: osm_liberty.json
docker/osm2pgrouting/: Dockerfile
docker/osm2po/: Dockerfile  import.sh  osm2po.config
docker/pgrouting-api/: Dockerfile
docker/pgrouting-web/: Dockerfile
docker/postgis/: Dockerfile
docker/setup/: setup.sh
scripts/: import-osm-data.bat
sql/: 01-create_databases.sql  02-create_routing_data.sql  create-network-islands.sql  debugging.sql  forward_geocoder.sql  geocoding.sql  init-database.sql  osm2po.sql  routing.sql  routing_logic.sql  sample_queries.sql  trsp.sql
src/PgRoutingExperiments.Api/: PgRoutingExperiments.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/PgRoutingExperiments.Api/Constants/: MimeTypes.cs
src/PgRoutingExperiments.Api/Controllers/: DebuggingController.cs  GeocodeController.cs  MbTilesController.cs  RoutingController.cs
src/PgRoutingExperiments.Api/Dto/: RouteOptionsDto.cs  RouteRequestDto.cs
src/PgRoutingExperiments.Api/Options/: ApplicationOptions.cs  Tileset.cs
src/PgRoutingExperiments.Api/Properties/: launchSettings.json
src/PgRoutingExperiments.Api/Services/: MbTilesService.cs
src/PgRoutingExperiments.Api/wwwroot/fonts/: fonts.tar.xz
src/PgRoutingExperiments.Api/wwwroot/style/osm_liberty/: osm_liberty.json
src/PgRoutingExperiments.Web.Client/: CHANGELOG.md  PgRoutingExperiments.Web.Client.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/PgRoutingExperiments.Web.Client/src/: index.html  main.ts  proxy.conf.js
src/PgRoutingExperiments.Web.Client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.ts
src/PgRoutingExperiments.Web.Client/src/app/components/: map.component.ts
src/PgRoutingExperiments.Web.Client/src/app/model/: app-settings.ts  routing.ts  state-vector.ts
src/PgRoutingExperiments.Web.Client/src/app/services/: app-settings.service.ts  debug.service.ts  geocoding.service.ts  map.service.ts  routing.service.ts  search.service.ts  sse.service.ts
src/PgRoutingExperiments.Web.Client/src/app/utils/: string-utils.ts
src/PgRoutingExperiments.Web.Client/src/assets/: appsettings.json
src/PgRoutingExperiments.Web.Server/: PgRoutingExperiments.Web.Server.csproj  Program.cs
src/PgRoutingExperiments.Web.Server/Properties/: launchSettings.json
